PORT=5500
DB_URL=mongodb+srv://simranchoudhary0274_db_user:1uVWT03Ue1uCx492@cluster0.eyw21xd.mongodb.net/final?appName=Cluster0
JWT_SECRET=LetsGoghngfderfgtkiuytrfcfvgbhnj
ADMIN_EMAIL=admin123@gmail.com
ADMIN_PASSWORD=admin123